VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "xxxxx"
VITE_APPWRITE_DATABASE_ID = "xxxxx"
VITE_APPWRITE_COLLECTION_ID_PIZZAS = "xxxxx"
VITE_APPWRITE_COLLECTION_ORDERS = "xxxxx"
VITE_APPWRITE_BUCKET_IMAGES = "xxxxx"


        